<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>LOC_EAGLE_UNION_XP1_NAME</Name>
    <Guid>ae761d16-eac9-43cb-bc6c-a0572e0aef30</Guid>
    <ProjectGuid>e773fdbd-3e1b-4e02-8252-5cc20f4ed54d</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>LOC_EAGLE_UNION_XP1_TEASER</Teaser>
    <Description>LOC_EAGLE_UNION_XP1_DEACRIPTION</Description>
    <Authors>HSbF6HSO3F</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>EagleUnionExpansion1</AssemblyName>
    <RootNamespace>EagleUnionExpansion1</RootNamespace>
    <LocalizedTextData><![CDATA[
      <LocalizedText>
        <Text id="LOC_EAGLE_UNION_XP1_NAME">
          <en_US>Eagle Union-Leaders Expansion I</en_US>
          <zh_Hans_CN>白鹰联邦·领袖扩展1</zh_Hans_CN>
          <zh_Hant_HK>白鷹聯邦·領袖擴展1</zh_Hant_HK>
        </Text>
        <Text id="LOC_EAGLE_UNION_XP1_TEASER">
          <en_US>Added more leaders to the mod "AuzrLane-Eagle Union".</en_US>
          <zh_Hans_CN>为模组“碧蓝航线·白鹰联邦”添加更多领袖。</zh_Hans_CN>
          <zh_Hant_HK>為模組「碧藍航線·白鷹聯邦」添加更多領袖。</zh_Hant_HK>
        </Text>
        <Text id="LOC_EAGLE_UNION_XP1_DEACRIPTION">
          <en_US>Added more leaders to the mod "AuzrLane-Eagle Union". There is currently 3 leader added: Laffey, Flasher and Eldridge.</en_US>
          <zh_Hans_CN>为模组“碧蓝航线·白鹰联邦”添加更多领袖。当前共添加了3名领袖：拉菲、松鲷和埃尔德里奇。</zh_Hans_CN>
          <zh_Hant_HK>為模組「碧藍航線·白鷹聯邦」添加更多領袖。當前共添加了3名領袖：拉菲、松鲷和埃爾德裏奇。</zh_Hant_HK>
        </Text>
      </LocalizedText>
    ]]></LocalizedTextData>
    <FrontEndActionData><![CDATA[
      <FrontEndActions>
        <UpdateDatabase id="Config">
          <File>EagleUnion1_Config.xml</File>
        </UpdateDatabase>
        <UpdateColors id="Color">
          <File>EagleUnion1_Colors.xml</File>
        </UpdateColors>
        <UpdateIcons id="Icons">
          <File>EagleUnion1_Icons.xml</File>
        </UpdateIcons>
        <UpdateArt id="Art">
          <File>(Mod Art Dependency File)</File>
        </UpdateArt>
        <UpdateText id="Laffey">
          <File priority="100">Text/en_US/EagleUnion_Laffey_EnText.xml</File>
          <File priority="90">Text/zh_Hans_CN/EagleUnion_Laffey_CNText.xml</File>
          <File priority="80">Text/zh_Hant_HK/EagleUnion_Laffey_HKText.xml</File>
        </UpdateText>
        <UpdateText id="Flasher">
          <File priority="100">Text/en_US/EagleUnion_Flasher_EnText.xml</File>
          <File priority="90">Text/zh_Hans_CN/EagleUnion_Flasher_CNText.xml</File>
          <File priority="80">Text/zh_Hant_HK/EagleUnion_Flasher_HKText.xml</File>
        </UpdateText>
        <UpdateText id="Eldridge">
          <File priority="100">Text/en_US/EagleUnion_Eldridge_EnText.xml</File>
          <File priority="90">Text/zh_Hans_CN/EagleUnion_Eldridge_CNText.xml</File>
          <File priority="80">Text/zh_Hant_HK/EagleUnion_Eldridge_HKText.xml</File>
        </UpdateText>
        <UpdateText id="Enterprise">
          <File priority="90">Text/zh_Hans_CN/EagleUnion_Enterprise_CNText.xml</File>
        </UpdateText>
        <UpdateText id="StLouis">
          <File priority="90">Text/zh_Hans_CN/EagleUnion_StLouis_CNText.xml</File>
        </UpdateText>
        <UpdateDatabase id="GoldenAge" criteria="GoldenAge">
          <File>ModSupport/GoldenAge/GoldenAge_Config.sql</File>
        </UpdateDatabase>
      </FrontEndActions>
    ]]></FrontEndActionData>
    <AssociationData><![CDATA[
      <Associations>
        <Dependency type="Mod" title="Azur Lane-Eagle Union" id="4c8b8884-bdb7-4084-8ea7-a6e08c768f4b" />
      </Associations>
    ]]></AssociationData>
    <InGameActionData><![CDATA[
      <InGameActions>
        <UpdateIcons id="Icons">
          <File>EagleUnion1_Icons.xml</File>
        </UpdateIcons>
        <UpdateColors id="Colors">
          <File>EagleUnion1_Colors.xml</File>
        </UpdateColors>
        <UpdateArt id="Art">
          <File>(Mod Art Dependency File)</File>
        </UpdateArt>
        <ImportFiles id="Import">
          <File>Import/EagleUnionPoint_Eldridge.lua</File>
        </ImportFiles>
        <AddUserInterfaces id="UI">
          <Properties>
            <Context>InGame</Context>
          </Properties>
          <File>UI/Additions/FlasherExtraPanel.xml</File>
          <File>UI/Additions/EldridgeUnitPanel.xml</File>
          <File>UI/Additions/EnterpriseUnitPanel.xml</File>
          <File>UI/Additions/StLouisUnitPanel.xml</File>
        </AddUserInterfaces>
        <AddGameplayScripts id="Script">
          <File>Scripts/EagleUnionLaffey.lua</File>
          <File>Scripts/EagleUnionFlasher.lua</File>
          <File>Scripts/EagleUnionEldridge.lua</File>
          <File>Scripts/EagleUnionEnterprise.lua</File>
          <File>Scripts/EagleUnionStLouis.lua</File>
        </AddGameplayScripts>
        <UpdateDatabase id="Laffey">
          <File priority="100">Data/Laffey/EagleUnion_Laffey_Leader.xml</File>
          <File priority="90">Data/Laffey/EagleUnion_Laffey_UnitAbilities.xml</File>
          <File priority="80">Data/Laffey/EagleUnion_Laffey_Units.xml</File>
          <File priority="70">Data/Laffey/EagleUnion_Laffey_Agendas.xml</File>
        </UpdateDatabase>
        <UpdateDatabase id="Laffey_XP1">
          <Properties>
            <RuleSet>RULESET_EXPANSION_1</RuleSet>
          </Properties>
          <File>Data/Laffey/EagleUnion_Laffey_Moment.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="Laffey_XP2">
          <Properties>
            <RuleSet>RULESET_EXPANSION_2</RuleSet>
          </Properties>
          <File>Data/Laffey/EagleUnion_Laffey_Moment.sql</File>
          <File>Data/Laffey/EagleUnion_Laffey_XP2.sql</File>
        </UpdateDatabase>
        <UpdateText id="Laffey_Text">
          <File priority="100">Text/en_US/EagleUnion_Laffey_EnText.xml</File>
          <File priority="90">Text/zh_Hans_CN/EagleUnion_Laffey_CNText.xml</File>
          <File priority="80">Text/zh_Hant_HK/EagleUnion_Laffey_HKText.xml</File>
        </UpdateText>
        <UpdateDatabase id="Flasher">
          <File priority="100">Data/Flasher/EagleUnion_Flasher_Leader.xml</File>
          <File priority="90">Data/Flasher/EagleUnion_Flasher_UnitAbilities.xml</File>
          <File priority="80">Data/Flasher/EagleUnion_Flasher_Units.xml</File>
          <File priority="70">Data/Flasher/EagleUnion_Flasher_Agendas.xml</File>
        </UpdateDatabase>
        <UpdateDatabase id="Flasher_XP1">
          <Properties>
            <RuleSet>RULESET_EXPANSION_1</RuleSet>
          </Properties>
          <File>Data/Flasher/EagleUnion_Flasher_Moment.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="Flasher_XP2">
          <Properties>
            <RuleSet>RULESET_EXPANSION_2</RuleSet>
          </Properties>
          <File>Data/Flasher/EagleUnion_Flasher_Moment.sql</File>
          <File>Data/Flasher/EagleUnion_Flasher_XP2.sql</File>
        </UpdateDatabase>
        <UpdateText id="Flasher_Text">
          <File priority="100">Text/en_US/EagleUnion_Flasher_EnText.xml</File>
          <File priority="90">Text/zh_Hans_CN/EagleUnion_Flasher_CNText.xml</File>
          <File priority="80">Text/zh_Hant_HK/EagleUnion_Flasher_HKText.xml</File>
        </UpdateText>
        <UpdateDatabase id="Eldridge">
          <File priority="100">Data/Eldridge/EagleUnion_Eldridge_Leader.xml</File>
          <File priority="90">Data/Eldridge/EagleUnion_Eldridge_Agendas.xml</File>
        </UpdateDatabase>
        <UpdateText id="Eldridge_Text">
          <File priority="100">Text/en_US/EagleUnion_Eldridge_EnText.xml</File>
          <File priority="90">Text/zh_Hans_CN/EagleUnion_Eldridge_CNText.xml</File>
          <File priority="80">Text/zh_Hant_HK/EagleUnion_Eldridge_HKText.xml</File>
        </UpdateText>
        <UpdateDatabase id="Enterprise">
          <File priority="100">Data/Enterprise/EagleUnion_Enterprise_Leader.xml</File>
        </UpdateDatabase>
        <UpdateText id="Enterprise_Text">
          <File priority="90">Text/zh_Hans_CN/EagleUnion_Enterprise_CNText.xml</File>
        </UpdateText>
        <UpdateDatabase id="StLouis">
          <File priority="100">Data/StLouis/EagleUnion_StLouis_Leader.xml</File>
          <File priority="90">Data/StLouis/EagleUnion_StLouis_Units.xml</File>
        </UpdateDatabase>
        <UpdateDatabase id="StLouis_XP1">
          <Properties>
            <RuleSet>RULESET_EXPANSION_1</RuleSet>
          </Properties>
          <File>Data/StLouis/EagleUnion_StLouis_Moment.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="StLouis_XP2">
          <Properties>
            <RuleSet>RULESET_EXPANSION_2</RuleSet>
          </Properties>
          <File>Data/StLouis/EagleUnion_StLouis_Moment.sql</File>
        </UpdateDatabase>
        <UpdateText id="StLouis_Text">
          <File priority="90">Text/zh_Hans_CN/EagleUnion_StLouis_CNText.xml</File>
        </UpdateText>
        <ImportFiles id="Carlotta">
          <File>ModSupport/Carlotta/UI/Replace/StLouisUnitPanel_Carlotta.lua</File>
        </ImportFiles>
      </InGameActions>
    ]]></InGameActionData>
    <ActionCriteriaData><![CDATA[
      <ActionCriteria>
        <Criteria id="GoldenAge" any="1">
          <ModInUse>236af578-08bc-4278-ab57-c700ab3e1457</ModInUse>
          <ModInUse>a739fbf8-0b8d-40a3-8fd7-ddd8c8e2183b</ModInUse>
        </Criteria>
        <Criteria id="Carlotta">
          <ModInUse>abd21fed-7e23-44e0-80c0-ef25d46e8d02</ModInUse>
        </Criteria>
      </ActionCriteria>
    ]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="EagleUnionExpansion1.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data" />
    <Folder Include="Data\Laffey" />
    <Folder Include="Data\Flasher" />
    <Folder Include="Data\Eldridge" />
    <Folder Include="Data\Enterprise" />
    <Folder Include="Data\StLouis" />
    <Folder Include="Import" />
    <Folder Include="ModSupport" />
    <Folder Include="ModSupport\Carlotta\UI" />
    <Folder Include="ModSupport\Carlotta\UI\Replace" />
    <Folder Include="ModSupport\GoldenAge" />
    <Folder Include="ModSupport\Carlotta" />
    <Folder Include="Scripts" />
    <Folder Include="UI" />
    <Folder Include="Text" />
    <Folder Include="Text\en_US" />
    <Folder Include="Text\zh_Hant_HK" />
    <Folder Include="Text\zh_Hans_CN" />
    <Folder Include="UI\Additions" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\Eldridge\EagleUnion_Eldridge_Agendas.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Eldridge\EagleUnion_Eldridge_Leader.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Enterprise\EagleUnion_Enterprise_Leader.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Flasher\EagleUnion_Flasher_Agendas.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Flasher\EagleUnion_Flasher_Leader.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Flasher\EagleUnion_Flasher_Moment.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Flasher\EagleUnion_Flasher_UnitAbilities.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Flasher\EagleUnion_Flasher_Units.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Flasher\EagleUnion_Flasher_XP2.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Laffey\EagleUnion_Laffey_Agendas.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Laffey\EagleUnion_Laffey_Moment.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Laffey\EagleUnion_Laffey_UnitAbilities.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Laffey\EagleUnion_Laffey_Units.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Laffey\EagleUnion_Laffey_XP2.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Laffey\EagleUnion_Laffey_Leader.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\StLouis\EagleUnion_StLouis_Leader.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\StLouis\EagleUnion_StLouis_Moment.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\StLouis\EagleUnion_StLouis_Units.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EagleUnion1_Colors.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EagleUnion1_Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EagleUnion1_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Import\EagleUnionPoint_Eldridge.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\Carlotta\UI\Replace\StLouisUnitPanel_Carlotta.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\GoldenAge\GoldenAge_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\EagleUnionEldridge.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\EagleUnionEnterprise.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\EagleUnionFlasher.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\EagleUnionLaffey.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\EagleUnionStLouis.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\en_US\EagleUnion_Eldridge_EnText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\en_US\EagleUnion_Flasher_EnText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\en_US\EagleUnion_Laffey_EnText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\zh_Hans_CN\EagleUnion_Eldridge_CNText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\zh_Hans_CN\EagleUnion_Enterprise_CNText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\zh_Hans_CN\EagleUnion_Flasher_CNText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\zh_Hans_CN\EagleUnion_Laffey_CNText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\zh_Hans_CN\EagleUnion_StLouis_CNText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\zh_Hant_HK\EagleUnion_Eldridge_HKText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\zh_Hant_HK\EagleUnion_Flasher_HKText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\zh_Hant_HK\EagleUnion_Laffey_HKText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Additions\EldridgeUnitPanel.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Additions\EldridgeUnitPanel.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Additions\EnterpriseUnitPanel.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Additions\EnterpriseUnitPanel.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Additions\FlasherExtraPanel.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Additions\FlasherExtraPanel.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Additions\StLouisUnitPanel.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Additions\StLouisUnitPanel.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>