<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>EagleUnionExpansion1</Name>
    <Guid>ae761d16-eac9-43cb-bc6c-a0572e0aef30</Guid>
    <ProjectGuid>e773fdbd-3e1b-4e02-8252-5cc20f4ed54d</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>LOC_EAGLE_UNION_XP1_TEASER</Teaser>
    <Description>LOC_EAGLE_UNION_XP1_DEACRIPTION</Description>
    <Authors>HSbF6HSO3F</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>EagleUnionExpansion1</AssemblyName>
    <RootNamespace>EagleUnionExpansion1</RootNamespace>
    <LocalizedTextData><![CDATA[
      <LocalizedText>
        <Text id="LOC_EAGLE_UNION_XP1_NAME">
          <en_US>Eagle Union-Leaders Expansion I</en_US>
          <zh_Hans_CN>白鹰联邦·领袖扩展1</zh_Hans_CN>
          <zh_Hant_HK>白鷹聯邦·領袖擴展1</zh_Hant_HK>
        </Text>
        <Text id="LOC_EAGLE_UNION_XP1_TEASER">
          <en_US>Added more leaders to the mod "AuzrLane-Eagle Union".</en_US>
          <zh_Hans_CN>为模组“碧蓝航线·白鹰联邦”添加更多领袖。</zh_Hans_CN>
          <zh_Hant_HK>為模組「碧藍航線·白鷹聯邦」添加更多領袖。</zh_Hant_HK>
        </Text>
        <Text id="LOC_EAGLE_UNION_XP1_DEACRIPTION">
          <en_US>Added more leaders to the mod "AuzrLane-Eagle Union". There is currently 2 leader added: Laffey and Flasher.</en_US>
          <zh_Hans_CN>为模组“碧蓝航线·白鹰联邦”添加更多领袖。当前共添加了2名领袖：拉菲和松鲷。</zh_Hans_CN>
          <zh_Hant_HK>為模組「碧藍航線·白鷹聯邦」添加更多領袖。當前共添加了2名領袖：拉菲和松鲷。</zh_Hant_HK>
        </Text>
      </LocalizedText>
    ]]></LocalizedTextData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="Config"><File>EagleUnion1_Config.xml</File></UpdateDatabase><UpdateColors id="Color"><File>EagleUnion1_Colors.xml</File></UpdateColors><UpdateIcons id="Icons"><File>EagleUnion1_Icons.xml</File></UpdateIcons><UpdateArt id="Art"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateText id="Laffey"><File priority="100">Text/en_US/EagleUnion_Laffey_EnText.xml</File><File priority="90">Text/zh_Hans_CN/EagleUnion_Laffey_CNText.xml</File><File priority="80">Text/zh_Hant_HK/EagleUnion_Laffey_HKText.xml</File></UpdateText><UpdateText id="Flasher"><File priority="100">Text/en_US/EagleUnion_Flasher_EnText.xml</File><File priority="90">Text/zh_Hans_CN/EagleUnion_Flasher_CNText.xml</File><File priority="80">Text/zh_Hant_HK/EagleUnion_Flasher_HKText.xml</File></UpdateText></FrontEndActions>]]></FrontEndActionData>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="Azur Lane-Eagle Union" id="4c8b8884-bdb7-4084-8ea7-a6e08c768f4b" />
</Associations>]]></AssociationData>
    <InGameActionData><![CDATA[<InGameActions><UpdateIcons id="Icons"><File>EagleUnion1_Icons.xml</File></UpdateIcons><UpdateColors id="Colors"><File>EagleUnion1_Colors.xml</File></UpdateColors><UpdateArt id="Art"><File>(Mod Art Dependency File)</File></UpdateArt><AddUserInterfaces id="UI"><Properties><Context>InGame</Context></Properties><File>UI/Additions/EagleUnion_FlasherUI.xml</File></AddUserInterfaces><AddGameplayScripts id="Script"><File>Scripts/EagleUnion_Laffey.lua</File><File>Scripts/EagleUnion_Flasher.lua</File></AddGameplayScripts><DoNothing id="Core"><File>Data/EagleUnionExpansion1_Core.sql</File></DoNothing><UpdateDatabase id="Laffey"><File priority="100">Data/Laffey/EagleUnion_Laffey_Leader.xml</File><File priority="90">Data/Laffey/EagleUnion_Laffey_UnitAbilities.xml</File><File priority="80">Data/Laffey/EagleUnion_Laffey_Units.xml</File><File priority="70">Data/Laffey/EagleUnion_Laffey_Agendas.xml</File></UpdateDatabase><UpdateDatabase id="Laffey_XP2"><Properties><RuleSet>RULESET_EXPANSION_2</RuleSet></Properties><File>Data/Laffey/EagleUnion_Laffey_XP2.sql</File></UpdateDatabase><UpdateText id="Laffey_Text"><File priority="100">Text/en_US/EagleUnion_Laffey_EnText.xml</File><File priority="90">Text/zh_Hans_CN/EagleUnion_Laffey_CNText.xml</File><File priority="80">Text/zh_Hant_HK/EagleUnion_Laffey_HKText.xml</File></UpdateText><UpdateDatabase id="Flasher"><File priority="100">Data/Flasher/EagleUnion_Flasher_Leader.xml</File><File priority="90">Data/Flasher/EagleUnion_Flasher_UnitAbilities.xml</File><File priority="80">Data/Flasher/EagleUnion_Flasher_Units.xml</File><File priority="70">Data/Flasher/EagleUnion_Flasher_Agendas.xml</File></UpdateDatabase><UpdateDatabase id="FlasherXP2"><Properties><RuleSet>RULESET_EXPANSION_2</RuleSet></Properties><File>Data/Flasher/EagleUnion_Flasher_XP2.sql</File></UpdateDatabase><UpdateText id="FlasherText"><File priority="100">Text/en_US/EagleUnion_Flasher_EnText.xml</File><File priority="90">Text/zh_Hans_CN/EagleUnion_Flasher_CNText.xml</File><File priority="80">Text/zh_Hant_HK/EagleUnion_Flasher_HKText.xml</File></UpdateText></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="EagleUnionExpansion1.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data" />
    <Folder Include="Data\Laffey" />
    <Folder Include="Data\Flasher" />
    <Folder Include="Scripts" />
    <Folder Include="UI" />
    <Folder Include="Text" />
    <Folder Include="Text\en_US" />
    <Folder Include="Text\zh_Hant_HK" />
    <Folder Include="Text\zh_Hans_CN" />
    <Folder Include="UI\Additions" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\EagleUnionExpansion1_Core.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Flasher\EagleUnion_Flasher_Agendas.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Flasher\EagleUnion_Flasher_Leader.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Flasher\EagleUnion_Flasher_UnitAbilities.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Flasher\EagleUnion_Flasher_Units.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Flasher\EagleUnion_Flasher_XP2.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Laffey\EagleUnion_Laffey_Agendas.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Laffey\EagleUnion_Laffey_UnitAbilities.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Laffey\EagleUnion_Laffey_Units.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Laffey\EagleUnion_Laffey_XP2.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Laffey\EagleUnion_Laffey_Leader.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EagleUnion1_Colors.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EagleUnion1_Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EagleUnion1_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\EagleUnion_Flasher.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\EagleUnion_Laffey.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\en_US\EagleUnion_Flasher_EnText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\en_US\EagleUnion_Laffey_EnText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\zh_Hans_CN\EagleUnion_Flasher_CNText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\zh_Hans_CN\EagleUnion_Laffey_CNText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\zh_Hant_HK\EagleUnion_Flasher_HKText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\zh_Hant_HK\EagleUnion_Laffey_HKText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Additions\EagleUnion_FlasherUI.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Additions\EagleUnion_FlasherUI.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>