<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="LeaderFallback"/>
	<m_PackageName text="leaderfallbacks"/>
	<m_Entries>
		<Element>
			<m_EntryID text="FLASHER_SS249_DEFAULT"/>
			<m_ObjectName text="FLASHER_SS249_DEFAULT"/>
		</Element>
		<Element>
			<m_EntryID text="ELDRIDGE_DE173_DEFAULT"/>
			<m_ObjectName text="ELDRIDGE_DE173_DEFAULT"/>
		</Element>
		<Element>
			<m_EntryID text="LAFFEY_DD459_DEFAULT "/>
			<m_ObjectName text="LAFFEY_DD459_DEFAULT "/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

